@property --rotate {
  syntax: "<angle>";
  initial-value: 180deg;
  inherits: false;
}
@keyframes spin {
  0% {
    --rotate: 0deg;
  }
  100% {
    --rotate: 360deg;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: inherit;
}

:root {
  --card-height: 35vh;
  --card-width: calc(var(--card-height) / 1.5);
  --shadow-default: 6px 15px 19px -3px rgba(0,0,0, 0.3);
}

body {
  width: 100%;
  min-height: 100vh;
  background: #212534;
  font-family: "Montserrat", sans-serif;
}

.main {
  max-width: 1100px;
  margin: 0 auto;
  width: 90%;
  display: grid;
  padding-bottom: 30px;
}

.main__header {
  position: relative;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  padding: 0.5rem 1.4rem 0.5rem 1rem;
  box-shadow: 0px 17px 22px -15px rgba(0, 0, 0, 0.2);
}

.header__toggle-mode {
  width: 122px;
  height: 100%;
}

.header__logo {
  width: 10vw;
  max-width: 130px;
  min-width: 95px;
  height: 6vh;
}

.header__title {
  font-weight: 600;
  font-size: calc(1em + 0.2vw);
  color: #dd9609;
  text-shadow: 0 0 10px #000000;
}

.container__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(205px, 1fr));
  place-items: center;
  gap: 5rem;
  padding-top: 0.6rem;
}

.card {
  background: #191c29;
  width: var(--card-width);
  max-width: 200px;
  height: var(--card-height);
  max-height: 300px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.5em;
  border-radius: 6px;
  cursor: pointer;
  background-image: url(../assets/sc-logo.png);
  background-position: center;
  background-size: 80%;
  background-repeat: no-repeat;
  box-shadow: var(--shadow-default);
}
.card::before {
  content: "";
  width: 104%;
  height: 102%;
  border-radius: 8px;
  background-image: linear-gradient(var(--rotate), #f8aa0e, #feed52 43%, #790000);
  position: absolute;
  z-index: -1;
  top: -1%;
  left: -2%;
  animation: spin 3.5s linear infinite;
}
.card::after {
  position: absolute;
  content: "";
  top: calc(var(--card-height) / 6);
  left: 0;
  right: 0;
  z-index: -1;
  height: 90%;
  width: 100%;
  margin: 0 auto;
  transform: scale(0.8);
  filter: blur(calc(var(--card-height) / 6));
  background-image: linear-gradient(var(--rotate), #f8aa0e, #feed52 40%, #790000);
  opacity: 0;
  transition: opacity 0.5s;
  animation: spin 2.5s linear infinite;
}
.card:hover .char-img {
  transition: 0.7s;
  opacity: 1;
}
.card:hover:after {
  opacity: 1;
}

.main__footer {
  width: 100%;
  margin-top: auto;
  padding-top: 4rem;
  text-align: center;
  color: #bac0c4;
  font-size: calc(0.7em + 0.2vw);
}

.char-img {
  width: 100%;
  height: 100%;
  border-radius: 6px;
  object-fit: cover;
  opacity: 0;
  transition: 0.7s;
}

::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: #a1a9af;
}

::-webkit-scrollbar-thumb {
  background-color: #dd9609;
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #677179;
}

.filters__content {
  width: 35%;
  min-width: 290px;
  margin: 2.7rem auto;
  background: linear-gradient(90deg, #dd9609 0%, #ff04049f 100%);
  padding: 0.375rem;
  border-radius: 0.75rem;
  display: flex;
  justify-content: space-between;
  column-gap: 0.5rem;
}

.filters__button {
  width: 100%;
  border: none;
  outline: none;
  padding: 1rem;
  color: #fff;
  font-size: 1rem;
  font-weight: 700;
  border-radius: 0.75rem;
  cursor: pointer;
  background-color: transparent;
  transition: 0.3s;
  box-shadow: var(--shadow-default);
}

.filters__button:hover {
  background-color: #790000;
}

/* Hide and show projects & skills */
.container__cards[data-content] {
  display: none;
}

.filters__active[data-content] {
  display: grid;
}

/* Activate button filter */
.filter-tab-active {
  background-color: #790000;
}

/*# sourceMappingURL=style.css.map */
